<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1feaed62bfae4f6889c351b82d020161" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="MovieTicketDBModel.Cinema" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MovieTicketDBModel.Event" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="MovieTicketDBModel.Movy" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MovieTicketDBModel.Room" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MovieTicketDBModel.Seat" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="MovieTicketDBModel.ShowTime" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="MovieTicketDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="MovieTicketDBModel.Ticket" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="MovieTicketDBModel.User" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="MovieTicketDBModel.FK__Rooms__CinemaID__3A81B327" />
        <AssociationConnector Association="MovieTicketDBModel.FK__ShowTimes__Movie__403A8C7D" />
        <AssociationConnector Association="MovieTicketDBModel.FK__Seats__RoomID__3D5E1FD2" />
        <AssociationConnector Association="MovieTicketDBModel.FK__ShowTimes__RoomI__412EB0B6" />
        <AssociationConnector Association="MovieTicketDBModel.FK__Tickets__SeatID__48CFD27E" />
        <AssociationConnector Association="MovieTicketDBModel.FK__Tickets__ShowTim__47DBAE45" />
        <AssociationConnector Association="MovieTicketDBModel.FK__Tickets__UserID__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>